<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dm.dmass.Amarillo"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:text="Programa Técnico Cinturón Amarillo (8° Kiu)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginTop="25dp" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_marginTop="115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Defensas personales:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmarillo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="1.- Espada Retardada ( Delayed Sword ) Puño derecho o tomada de solapa con mano derecha."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="2.- Masa Alternativa ( Alternating Mace ) Empujón Frontal con dos Manos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="3.- Espada de Destrucción ( Sword of Destruction ) Puño Izquierdo o gancho izquierdo."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="4.- Martillo desviador ( Deflecting Hammer ) Puntapié frontal derecho penetrante."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="5.- Ramas Capturadas ( Captured Twigs ) Abraso de Oso por detras, con brazos tomados."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="6.- Agarre de la Muerte ( The Grasp of Death ) Candado al cuello por el costado izquierdo, con brazo derecho."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm6" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="7.- Chequeando la Tormenta ( Checking the Storm ) Bastón descendente derecho con paso en profundidad."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm7" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="8.- Masa de Agresión ( Mace of Agresion ) Tomada frontal de solapa con ambas manos tirando."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm8" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="9.- Masa de Ataque ( Atacking Mace ) Puño frontal derecho con paso en profundidad."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm9" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="10.- Espada y Martillo ( Sword and Hammer ) Tomada de hombro con mano izquierda por costado derecho."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAm10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Posiciones: \n \n 1.- Jinete. \n 2.- Arco y Flecha. \n 3.- Gato."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmPos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Técnicas de Mano: \n \n 1.- Puño Frontal. \n 2.- Palmas tres niveles ( Superior, Medio e Inferior ). \n 3.- Puño Vertical."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmTecMano" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Técnicas de Pié: \n \n 1.- Patada Frontal Rápida. \n 2.- Patada Lateral Rápida. \n 3.- Pisotón Lateral y frontal."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmTecPie" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Bloquéos: \n \n 1.- Alto con el Antebrazo. \n 2.- Medio interno con Antebrazo. \n 3.- Bajo Externo con Antebrazo."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmBloqueo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Set y formas: \n \n 1.- Set de coordinación N° 1. \n 2.- Forma Corta N°1 por ambos lados."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmSet" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Simbología ( Insignia ): \n \n 1.- Tigre:         Fuerza Física. \n 2.- Dragón:       Fuerza Espiritual. \n 3.- Circulo Gris:       Materia Gris. \n 4.- Fondo Blanco:    Cinturones Blancos. \n 5.- Borde Negro:     Cinturones Negros. \n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmSimb" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:maxLines="40"
                android:minLines="1"
                android:lines="40"
                android:text="El Alumno debe manejar conceptos básicos como: \n \n 1.- Ángulo de ataque: Las ocho direcciones desde las cuales puedes atacar tú o tu oponente. \n \n 2.- Principio de Reloj: Sistema de enseñanza que ayuda al principiante a visualizar imaginariamente la dirección en que se mueve. Hay que pedirle que se sienta en el centro de un gran reloj, mirando a las 12:00hrs. Con las 6:00hrs en su espalda y todos los otros números en su correspondiente lugar. \n \n 3.- Estilo Libre: Término usado en Kenpo para luchas con Sparring. Como en boxeo, es una combinación de ataque y defensa, (Expresión física libre). \n \n Esta etapa es muy importante en la formación futura del alumno, por eso debe ser muy exigente en que maneje las técnicas y los conocimientos teóricos muy bien, pues son la base de su formación futura."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmConcept" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:text="Tiempo del grado, 3 meses aproximadamente."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txAmFin"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/amarillo"
                android:id="@+id/imageView2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
